a:3:{i:330;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"330";s:4:"name";s:37:"BIC Wite-Out Correction Tape, 2 Tapes";s:11:"description";s:1025:"&lt;div class=&quot;secHeader&quot;&gt;Technical Details&lt;/div&gt;

&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Brand Name&lt;/td&gt;
			&lt;td&gt;BIC&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Item Weight&lt;/td&gt;
			&lt;td&gt;1.6 ounces&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Product Dimensions&lt;/td&gt;
			&lt;td&gt;0.8 x 5.2 x 5.9 inches&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Item model number&lt;/td&gt;
			&lt;td&gt;WOTAPP21&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Color&lt;/td&gt;
			&lt;td&gt;White&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Number of Items&lt;/td&gt;
			&lt;td&gt;1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Size&lt;/td&gt;
			&lt;td&gt;2-Count&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Manufacturer Part Number&lt;/td&gt;
			&lt;td&gt;WOTAPP21&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:9:"shortdesc";s:305:"Correct mistakes instantly—no drying time needed! White film covers completely, no bleed-through, won’t smear. Covers one line at a time. Dispenser allows for easy, precise corrections. Correction Tape Type: Non-Refillable; Global Product Type: Correction Tapes; Line Coverage: 1; Tape Width: 0.17 in.";s:15:"desc_resigilate";s:0:"";s:16:"meta_description";s:178:"Technical Details


 
  
   Brand Name
   BIC
  
  
   Item Weight
   1.6 ounces
  
  
   Product Dimensions
   0.8 x 5.2 x 5.9 inches
  
  
   Item model number";s:12:"meta_keyword";s:36:"BIC,Wite,Out,Correction,Tape,2,Tapes";s:3:"tag";s:0:"";s:5:"model";s:9:"fagsdfhjg";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Stoc epuizat";s:5:"image";s:12:"data/522.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1555.0000";s:7:"special";s:9:"1446.1500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:15:"home_sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-24 09:40:45";s:13:"date_modified";s:19:"2013-07-31 16:24:31";s:6:"viewed";s:3:"162";}i:332;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"332";s:4:"name";s:84:"Brother 3010 Correction Tape for Daisy Wheel Typewriters (2-Pack) - Retail Packaging";s:11:"description";s:0:"";s:9:"shortdesc";s:186:"For use with Brother® typewriters. Make accurate mess-free corrections. Device Types: Typewriter Color(s): N/A OEM/Compatible: Compatible Ribbon Type: Correctable.Unit of Measure : Pack";s:15:"desc_resigilate";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:80:"Brother,3010,Correction,Tape,for,Daisy,Wheel,Typewriters,2,Pack,Retail,Packaging";s:3:"tag";s:0:"";s:5:"model";s:11:"wegrhtjtgre";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:12:"Stoc epuizat";s:5:"image";s:12:"data/524.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1555.0000";s:7:"special";s:9:"1446.1500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:15:"home_sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-24 09:43:05";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"108";}i:333;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"333";s:4:"name";s:85:"Tombow Mono Mini Model Correction Tape, 0.16 x 236 Inches, White, 10 per Pack (68722)";s:11:"description";s:928:"&lt;div class=&quot;secHeader&quot;&gt;Technical Details&lt;/div&gt;

&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Brand Name&lt;/td&gt;
			&lt;td&gt;Tombow&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Item Weight&lt;/td&gt;
			&lt;td&gt;7.2 ounces&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Product Dimensions&lt;/td&gt;
			&lt;td&gt;6.4 x 2 x 4.5 inches&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Item model number&lt;/td&gt;
			&lt;td&gt;68722&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Color&lt;/td&gt;
			&lt;td&gt;White&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Number of Items&lt;/td&gt;
			&lt;td&gt;1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Manufacturer Part Number&lt;/td&gt;
			&lt;td&gt;68722&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:9:"shortdesc";s:325:"Transparent mini-model applicator lets you pinpoint and cover mistakes quickly, cleanly and completely. Write or type over film instantly—no drying time needed! Does not leave copy or fax shadows. Acid-free. Correction Tape Type: Non-Refillable; Global Product Type: Correction Tapes; Line Coverage: 1; Tape Width: 0.17 in.";s:15:"desc_resigilate";s:0:"";s:16:"meta_description";s:179:"Technical Details


 
  
   Brand Name
   Tombow
  
  
   Item Weight
   7.2 ounces
  
  
   Product Dimensions
   6.4 x 2 x 4.5 inches
  
  
   Item model number";s:12:"meta_keyword";s:78:"Tombow,Mono,Mini,Model,Correction,Tape,16,x,236,Inches,White,10,per,Pack,68722";s:3:"tag";s:0:"";s:5:"model";s:9:"wegdfhgmh";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:12:"Stoc epuizat";s:5:"image";s:12:"data/525.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1555.0000";s:7:"special";s:9:"1446.1500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:15:"home_sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-24 09:44:01";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"67";}}