a:9:{i:330;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"330";s:4:"name";s:37:"BIC Wite-Out Correction Tape, 2 Tapes";s:11:"description";s:1025:"&lt;div class=&quot;secHeader&quot;&gt;Technical Details&lt;/div&gt;

&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Brand Name&lt;/td&gt;
			&lt;td&gt;BIC&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Item Weight&lt;/td&gt;
			&lt;td&gt;1.6 ounces&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Product Dimensions&lt;/td&gt;
			&lt;td&gt;0.8 x 5.2 x 5.9 inches&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Item model number&lt;/td&gt;
			&lt;td&gt;WOTAPP21&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Color&lt;/td&gt;
			&lt;td&gt;White&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Number of Items&lt;/td&gt;
			&lt;td&gt;1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Size&lt;/td&gt;
			&lt;td&gt;2-Count&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Manufacturer Part Number&lt;/td&gt;
			&lt;td&gt;WOTAPP21&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:9:"shortdesc";s:305:"Correct mistakes instantly—no drying time needed! White film covers completely, no bleed-through, won’t smear. Covers one line at a time. Dispenser allows for easy, precise corrections. Correction Tape Type: Non-Refillable; Global Product Type: Correction Tapes; Line Coverage: 1; Tape Width: 0.17 in.";s:15:"desc_resigilate";s:0:"";s:16:"meta_description";s:178:"Technical Details


 
  
   Brand Name
   BIC
  
  
   Item Weight
   1.6 ounces
  
  
   Product Dimensions
   0.8 x 5.2 x 5.9 inches
  
  
   Item model number";s:12:"meta_keyword";s:36:"BIC,Wite,Out,Correction,Tape,2,Tapes";s:3:"tag";s:0:"";s:5:"model";s:9:"fagsdfhjg";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:12:"Stoc epuizat";s:5:"image";s:12:"data/522.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1555.0000";s:7:"special";s:9:"1446.1500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:15:"home_sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-24 09:40:45";s:13:"date_modified";s:19:"2013-07-31 16:24:31";s:6:"viewed";s:3:"162";}i:332;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"332";s:4:"name";s:84:"Brother 3010 Correction Tape for Daisy Wheel Typewriters (2-Pack) - Retail Packaging";s:11:"description";s:0:"";s:9:"shortdesc";s:186:"For use with Brother® typewriters. Make accurate mess-free corrections. Device Types: Typewriter Color(s): N/A OEM/Compatible: Compatible Ribbon Type: Correctable.Unit of Measure : Pack";s:15:"desc_resigilate";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:80:"Brother,3010,Correction,Tape,for,Daisy,Wheel,Typewriters,2,Pack,Retail,Packaging";s:3:"tag";s:0:"";s:5:"model";s:11:"wegrhtjtgre";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:12:"Stoc epuizat";s:5:"image";s:12:"data/524.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1555.0000";s:7:"special";s:9:"1446.1500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:15:"home_sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-24 09:43:05";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"108";}i:333;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"333";s:4:"name";s:85:"Tombow Mono Mini Model Correction Tape, 0.16 x 236 Inches, White, 10 per Pack (68722)";s:11:"description";s:928:"&lt;div class=&quot;secHeader&quot;&gt;Technical Details&lt;/div&gt;

&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Brand Name&lt;/td&gt;
			&lt;td&gt;Tombow&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Item Weight&lt;/td&gt;
			&lt;td&gt;7.2 ounces&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Product Dimensions&lt;/td&gt;
			&lt;td&gt;6.4 x 2 x 4.5 inches&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Item model number&lt;/td&gt;
			&lt;td&gt;68722&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Color&lt;/td&gt;
			&lt;td&gt;White&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Number of Items&lt;/td&gt;
			&lt;td&gt;1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Manufacturer Part Number&lt;/td&gt;
			&lt;td&gt;68722&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:9:"shortdesc";s:325:"Transparent mini-model applicator lets you pinpoint and cover mistakes quickly, cleanly and completely. Write or type over film instantly—no drying time needed! Does not leave copy or fax shadows. Acid-free. Correction Tape Type: Non-Refillable; Global Product Type: Correction Tapes; Line Coverage: 1; Tape Width: 0.17 in.";s:15:"desc_resigilate";s:0:"";s:16:"meta_description";s:179:"Technical Details


 
  
   Brand Name
   Tombow
  
  
   Item Weight
   7.2 ounces
  
  
   Product Dimensions
   6.4 x 2 x 4.5 inches
  
  
   Item model number";s:12:"meta_keyword";s:78:"Tombow,Mono,Mini,Model,Correction,Tape,16,x,236,Inches,White,10,per,Pack,68722";s:3:"tag";s:0:"";s:5:"model";s:9:"wegdfhgmh";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:12:"Stoc epuizat";s:5:"image";s:12:"data/525.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1555.0000";s:7:"special";s:9:"1446.1500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:15:"home_sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-24 09:44:01";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"67";}i:229;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"229";s:4:"name";s:68:"Acer Aspire V5-122P-0863 11.6-Inch Touchscreen Laptop (Chill Silver)";s:11:"description";s:5604:"&lt;div&gt;&lt;strong&gt;Summary&lt;/strong&gt;&lt;/div&gt;

&lt;div class=&quot;pdTab&quot; style=&quot;display:block;&quot;&gt;
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Screen Size&lt;/td&gt;
			&lt;td&gt;11.6 inches&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Max Screen Resolution&lt;/td&gt;
			&lt;td&gt;1366 x 768 pixels&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Processor&lt;/td&gt;
			&lt;td&gt;1 GHz AMD A Series&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;RAM&lt;/td&gt;
			&lt;td&gt;6 GB DDR3&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Hard Drive&lt;/td&gt;
			&lt;td&gt;500 GB SATA&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Graphics Coprocessor&lt;/td&gt;
			&lt;td&gt;AMD Radeon? HD 8210 graphics&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Graphics Card Ram Size&lt;/td&gt;
			&lt;td&gt;512 MB&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Wireless Type&lt;/td&gt;
			&lt;td&gt;802.11bgn&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Number of USB 2.0 Ports&lt;/td&gt;
			&lt;td&gt;1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Number of USB 3.0 Ports&lt;/td&gt;
			&lt;td&gt;1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Average Battery Life (in hours)&lt;/td&gt;
			&lt;td&gt;3.5 hours&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;

&lt;div class=&quot;attrG&quot;&gt;
&lt;div class=&quot;pdSection&quot;&gt;
&lt;div class=&quot;pdPM&quot;&gt;Expand&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Other Technical Details&lt;/strong&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;pdTab&quot; style=&quot;display:block;&quot;&gt;
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Brand Name&lt;/td&gt;
			&lt;td&gt;Acer&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Series&lt;/td&gt;
			&lt;td&gt;V5-122P&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Item model number&lt;/td&gt;
			&lt;td&gt;V5-122P-0863&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Operating System&lt;/td&gt;
			&lt;td&gt;Windows 8&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Item Weight&lt;/td&gt;
			&lt;td&gt;3 pounds&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Item Dimensions L x W x H&lt;/td&gt;
			&lt;td&gt;11.38 x 8.11 x 0.83 inches&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Color&lt;/td&gt;
			&lt;td&gt;Chill Silver&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Processor Brand&lt;/td&gt;
			&lt;td&gt;AMD&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Hard Drive Rotational Speed&lt;/td&gt;
			&lt;td&gt;5400 RPM&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Batteries:&lt;/td&gt;
			&lt;td&gt;1 Lithium ion batteries required. (included)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&amp;nbsp;&lt;/td&gt;
			&lt;td&gt;&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;secHeader&quot;&gt;Additional Information&lt;/div&gt;

&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;ASIN&lt;/td&gt;
			&lt;td&gt;B00CM1AAPA&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Customer Reviews&lt;/td&gt;
			&lt;td&gt;
			&lt;div class=&quot;reviews txtsmall inlineblock&quot; id=&quot;averageCustomerReview-dpProductDetail-B00CM1AAPA&quot;&gt;
			&lt;div class=&quot;fl acr-popover&quot; id=&quot;averageCustomerReviewStars&quot; style=&quot;cursor:pointer;&quot;&gt;4.2 out of 5 stars See all reviews&lt;/div&gt;

			&lt;div class=&quot;fl gl5 txtnormal&quot; id=&quot;averageCustomerReviewCount&quot;&gt;&lt;a class=&quot;noTextDecoration&quot; href=&quot;http://www.amazon.com/Acer-Aspire-V5-122P-0863-11-6-Inch-Touchscreen/product-reviews/B00CM1AAPA/ref=dp_db_cm_cr_see_all_top?ie=UTF8&amp;amp;showViewpoints=1&amp;amp;sortBy=bySubmissionDateDescending&quot;&gt;4 reviews&lt;/a&gt;&lt;/div&gt;

			&lt;div class=&quot;txtnormal clearboth&quot; id=&quot;averageCustomerReviewRating&quot;&gt;4.2 out of 5 stars&lt;/div&gt;
			&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Best Sellers Rank&lt;/td&gt;
			&lt;td&gt;#499 in Computers &amp;amp; Accessories (&lt;a href=&quot;http://www.amazon.com/gp/bestsellers/pc/ref=pd_dp_ts_pc_1&quot;&gt;See top 100&lt;/a&gt;)
			&lt;ul&gt;
				&lt;li&gt;#59 in&amp;nbsp;&lt;a href=&quot;http://www.amazon.com/gp/bestsellers/pc/ref=pd_zg_hrsr_pc_1_1&quot;&gt;Computers &amp;amp; Accessories&lt;/a&gt; &amp;gt; &lt;a href=&quot;http://www.amazon.com/gp/bestsellers/pc/565108/ref=pd_zg_hrsr_pc_1_2_last&quot;&gt;Notebooks&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Shipping Weight&lt;/td&gt;
			&lt;td&gt;4.8 pounds (&lt;a href=&quot;http://www.amazon.com/gp/help/seller/shipping.html/ref=dp_pd_shipping?ie=UTF8&amp;amp;asin=B00CM1AAPA&amp;amp;seller=&quot;&gt;View shipping rates and policies&lt;/a&gt;)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Shipping&lt;/td&gt;
			&lt;td&gt;Currently, item can be shipped only within the U.S.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Date First Available&lt;/td&gt;
			&lt;td&gt;May 3, 2013&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&amp;nbsp;&lt;/td&gt;
			&lt;td&gt;&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:9:"shortdesc";s:665:"Acer V5-122P-0863 Touch Screen Notebook comes with these high level specs: AMD A-Series Dual-Core Processor A4-1250, Windows 8, 11.6&quot; HD Widescreen CineCrystal LED-backlit Display, Multi-touch screen, supporting 10 finger touch, AMD A70M Fusion chipset, AMD Radeon HD 8210 graphics with 512MB of memory, 6144MB DDR3 Memory, 500GB SATA Hard Drive (5400RPM), Secure Digital (SD) card reader, 802.11b/g/n Wi-Fi CERTIFIED, Bluetooth 4.0+HS, Built-In HD Webcam, 1 - USB 3.0 Port, 1 - USB 2.0 Port, 1 - HDMI Port, 1 - Acer Converter Port (with Dongle - VGA Port), 3-cell Li-ion Battery (2640 mAh), Up to 3.5-hours Battery Life, 3.04 lbs. - 1.38 kg (system unit only)";s:15:"desc_resigilate";s:0:"";s:16:"meta_description";s:180:"Summary



 
  
   Screen Size
   11.6 inches
  
  
   Max Screen Resolution
   1366 x 768 pixels
  
  
   Processor
   1 GHz AMD A Series
  
  
   RAM
   6 GB D";s:12:"meta_keyword";s:66:"Acer,Aspire,V5,122P,0863,11,6,Inch,Touchscreen,Laptop,Chill,Silver";s:3:"tag";s:0:"";s:5:"model";s:9:"fqwfqwfqw";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Stoc epuizat";s:5:"image";s:12:"data/228.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1555.0000";s:7:"special";s:9:"1477.2500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:15:"home_sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-23 15:34:24";s:13:"date_modified";s:19:"2013-08-08 10:06:58";s:6:"viewed";s:3:"176";}i:33;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:2:"33";s:4:"name";s:32:"ASUS S400CA-DB51T 14-Inch Laptop";s:11:"description";s:8515:"&lt;h3&gt;&amp;nbsp;&lt;/h3&gt;

&lt;div class=&quot;productDescriptionWrapper&quot;&gt;
&lt;div id=&quot;productDescription&quot;&gt;
&lt;div class=&quot;aplus&quot;&gt;
&lt;div class=&quot;two-third-col&quot;&gt;
&lt;div class=&quot;leftImage&quot;&gt;&lt;img alt=&quot;ASUS VivoBook S400&quot; src=&quot;http://g-ec2.images-amazon.com/images/G/01/electronics/asus/B00COQXXPC_asus_image1.jpg&quot; style=&quot;height:200px; width:300px&quot; /&gt;
&lt;div class=&quot;imageCaption&quot;&gt;&lt;a href=&quot;http://g-ec2.images-amazon.com/images/G/01/electronics/asus/B00COQXXPC_asus_image1_lg.jpg&quot;&gt;view larger&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;h4&gt;ASUS VivoBook&lt;/h4&gt;

&lt;h4&gt;Touch. The World at Your Fingertips&lt;/h4&gt;

&lt;p&gt;The ASUS VivoBook S400 gets even more hands on, thanks to a responsive 14.0&quot; HD touchscreen that lets you tap, swipe and pinch to zoom just like a tablet. Designed with users in mind, the VivoBook offers an incredible mobile computing experience with a stylish and easy-to-carry slim design.&lt;/p&gt;

&lt;p&gt;&lt;em&gt;ASUS VivoBook S400 and You. Incredible Together&lt;/em&gt;&lt;/p&gt;
&lt;/div&gt;

&lt;div class=&quot;third-col last&quot;&gt;
&lt;div class=&quot;break&quot;&gt;&amp;nbsp;&lt;/div&gt;

&lt;h4&gt;Features-At-A-Glance&lt;/h4&gt;

&lt;ul&gt;
	&lt;li&gt;Intuitive touchscreen built for incredible Windows 8 experience&lt;/li&gt;
	&lt;li&gt;Premium brushed metallic texture with Chiclet keyboard offering high durability and elegant look&lt;/li&gt;
	&lt;li&gt;ASUS SonicMaster Lite technology, delivering surprisingly full sound from built-in speakers&lt;/li&gt;
	&lt;li&gt;Solid State Hybrid Drive for faster boot time and speedy data access&lt;/li&gt;
	&lt;li&gt;2-second Instant On resume time from hibernate&lt;sup&gt;1&lt;/sup&gt; mode with worry-free auto data backup when battery falls below 5%&lt;/li&gt;
	&lt;li&gt;32GB x 3 years free ASUS cloud storage (valued at $49.99)&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
	&lt;li&gt;1 year Accidental Damage Protection&lt;sup&gt;3&lt;/sup&gt; with 30 days Zero Bright Dot Guarantee ($99.99 value)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

&lt;div class=&quot;break&quot;&gt;&amp;nbsp;&lt;/div&gt;
&amp;nbsp;

&lt;div class=&quot;third-col&quot;&gt;&lt;img alt=&quot;Touch: Move Over Keyboard and Mouse&quot; src=&quot;http://g-ec2.images-amazon.com/images/G/01/electronics/asus/B00COQXXPC_asus_image2.jpg&quot; style=&quot;height:150px; width:225px&quot; /&gt;
&lt;div class=&quot;imageCaption&quot;&gt;&lt;a href=&quot;http://g-ec2.images-amazon.com/images/G/01/electronics/asus/B00COQXXPC_asus_image2_lg.jpg&quot;&gt;view larger&lt;/a&gt;&lt;/div&gt;

&lt;h4&gt;Touch&lt;/h4&gt;

&lt;h5&gt;Move Over, Keyboard and Mouse&lt;/h5&gt;

&lt;p&gt;ASUS VivoBook S400 Series unleashes the power of Windows 8 with an all-glass 14.0&quot; HD capacitive touch panel. Open up a world of functionality with a notebook that lets you double tap to open documents, swipe to browse photos, and pinch to zoom in on maps, just like you would with a smartphone or tablet. Of course, if you prefer your trusty keyboard and track pad, you're free to use those methods as well.&lt;/p&gt;
&lt;/div&gt;

&lt;div class=&quot;third-col&quot;&gt;&lt;img alt=&quot;See: Designed to Impress&quot; src=&quot;http://g-ec2.images-amazon.com/images/G/01/electronics/asus/B00COQXXPC_asus_image3.jpg&quot; style=&quot;height:150px; width:250px&quot; /&gt;
&lt;div class=&quot;imageCaption&quot;&gt;&lt;a href=&quot;http://g-ec2.images-amazon.com/images/G/01/electronics/asus/B00COQXXPC_asus_image3_lg.jpg&quot;&gt;view larger&lt;/a&gt;&lt;/div&gt;

&lt;h4&gt;See&lt;/h4&gt;

&lt;h5&gt;Designed to Impress&lt;/h5&gt;

&lt;p&gt;A notebook with a touchscreen is incredible in and of itself. Of course, a slim Ultrabook&lt;sup&gt;TM&lt;/sup&gt; profile with premium brushed metallic texture, hidden hinges design, and a Chiclet keyboard wouldn't hurt either. Focusing on even the smallest details, the ASUS VivoBook S400 is set to offer high durability and an elegant look within an ultra-slim profile that matches the dynamic new standards for high-portability and intuitive computing.&lt;/p&gt;
&lt;/div&gt;

&lt;div class=&quot;third-col last&quot;&gt;&lt;img alt=&quot;Perform: One..Two..And We're Back On&quot; src=&quot;http://g-ec2.images-amazon.com/images/G/01/electronics/asus/B00COQXXPC_asus_image4.jpg&quot; style=&quot;height:150px; width:200px&quot; /&gt;
&lt;div class=&quot;imageCaption&quot;&gt;&lt;a href=&quot;http://g-ec2.images-amazon.com/images/G/01/electronics/asus/B00COQXXPC_asus_image4_lg.jpg&quot;&gt;view larger&lt;/a&gt;&lt;/div&gt;

&lt;h4&gt;Perform&lt;/h4&gt;

&lt;h5&gt;One..Two..And We're Back On&lt;/h5&gt;

&lt;p&gt;Get up to speed faster with exclusive Super Hybrid Engine II-delivering two-second instant on so you can resume from hibernate mode without delay. Data is also safe and secure with the ASUS VivoBook S400 Series which automatically backs up your data when battery level drops below 5%.&lt;/p&gt;

&lt;h5&gt;It's ULTRABOOK&lt;sup&gt;TM&lt;/sup&gt; Fast&lt;/h5&gt;

&lt;p&gt;With a 24GB solid state hybrid drive cache, the ASUS VivoBook S400 delivers faster data load time and responsiveness compared to traditional hard drives.&lt;/p&gt;
&lt;/div&gt;

&lt;div class=&quot;break&quot;&gt;&amp;nbsp;&lt;/div&gt;
&amp;nbsp;

&lt;div class=&quot;third-col&quot;&gt;&lt;img alt=&quot;Hear: Hear the Power&quot; src=&quot;http://g-ec2.images-amazon.com/images/G/01/electronics/asus/B00COQXXPC_asus_image5.jpg&quot; style=&quot;height:150px; width:250px&quot; /&gt;
&lt;div class=&quot;imageCaption&quot;&gt;&lt;a href=&quot;http://g-ec2.images-amazon.com/images/G/01/electronics/asus/B00COQXXPC_asus_image5_lg.jpg&quot;&gt;view larger&lt;/a&gt;&lt;/div&gt;

&lt;h4&gt;Hear&lt;/h4&gt;

&lt;h5&gt;Hear the Power&lt;/h5&gt;

&lt;p&gt;Featuring exclusive ASUS SonicMaster Lite technology, the ASUS VivoBook S400 delivers deeper and richer bass, a wider audio range and pristine clarity by employing larger speakers and specially designed chambers within the limited space of a notebook to allow sound waves to fully expand outwards. With proprietary software, ASUS AudioWizard, it also offers access to new dimensions of sound with selectable modes including music, movie, and even game mode fitting audio needs based on your environment and preferences.&lt;/p&gt;
&lt;/div&gt;

&lt;div class=&quot;third-col&quot;&gt;&lt;img alt=&quot;Share: Grab It From the Cloud&quot; src=&quot;http://g-ec2.images-amazon.com/images/G/01/electronics/asus/B00COQXXPC_asus_image6.jpg&quot; style=&quot;height:150px; width:200px&quot; /&gt;
&lt;div class=&quot;imageCaption&quot;&gt;&lt;a href=&quot;http://g-ec2.images-amazon.com/images/G/01/electronics/asus/B00COQXXPC_asus_image6_lg.jpg&quot;&gt;view larger&lt;/a&gt;&lt;/div&gt;

&lt;h4&gt;Share&lt;/h4&gt;

&lt;h5&gt;Grab It From the Cloud&lt;/h5&gt;

&lt;p&gt;With cloud-based ASUS WebStorage, access all your documents, photos, music, and videos from any device you are on. Even better, ASUS VivoBook S400 comes with free 32GB of WebStorage cloud space for three years (valued at $49.99).&lt;/p&gt;
&lt;/div&gt;

&lt;div class=&quot;third-col last&quot;&gt;&lt;img alt=&quot;Relax, ASUS Got You Covered!&quot; src=&quot;http://g-ec2.images-amazon.com/images/G/01/electronics/asus/B00COQXXPC_asus_image7.jpg&quot; style=&quot;height:150px; width:200px&quot; /&gt;
&lt;div class=&quot;imageCaption&quot;&gt;&lt;a href=&quot;http://g-ec2.images-amazon.com/images/G/01/electronics/asus/B00COQXXPC_asus_image7_lg.jpg&quot;&gt;view larger&lt;/a&gt;&lt;/div&gt;

&lt;h4&gt;Relax, ASUS Got You Covered!&lt;/h4&gt;

&lt;h5&gt;Comprehensive Coverage&lt;/h5&gt;

&lt;p&gt;&lt;em&gt;1-Year International Warranty&lt;/em&gt;&lt;/p&gt;
&amp;nbsp;

&lt;p&gt;&lt;em&gt;1-Year Accidental Damage Protection&lt;/em&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;30-Day zero bright dot display guarantee&lt;/li&gt;
	&lt;li&gt;Free 2-way standard shipping&lt;/li&gt;
	&lt;li&gt;24/7 technical support&lt;/li&gt;
	&lt;li&gt;For more information, visit http://www.service.asus.com
	&lt;ul&gt;
		&lt;li&gt;Covers accidental drops, spills, power surges and fire damage for the first year (valued at $99). For more information, visit http://notebookcare.asus.com/&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
";s:9:"shortdesc";s:919:"&lt;h4&gt;ASUS- Top 3 Global Consumer Notebook Brand&lt;/h4&gt;

&lt;p&gt;As the world's top three consumer notebook brand and maker of the world's best-selling motherboards, ASUS prides itself by making products that always &quot;START with PEOPLE.&quot; With a persistent approach to innovation, ASUS goes beyond satisfying current consumer needs to surpass expectations and spark the imaginations of people everywhere. ASUS designs and manufactures a diverse range of products as part of our relentless search for incredible, including motherboards, graphics cards, displays, desktop and all-in-one PCs, notebooks, netbooks, networking devices, servers, smartphones and tablets. Driven by innovation and committed to quality, ASUS won 4,168 awards in 2012 and recently received the recognition for the 2013 PC Magazine Reader's Choice Award.&lt;/p&gt;

&lt;div class=&quot;break&quot;&gt;&amp;nbsp;&lt;/div&gt;
";s:15:"desc_resigilate";s:0:"";s:16:"meta_description";s:180:"&nbsp;






view larger


ASUS VivoBook

Touch. The World at Your Fingertips

The ASUS VivoBook S400 gets even more hands on, thanks to a responsive 14.0" HD touchsc";s:12:"meta_keyword";s:32:"ASUS,S400CA,DB51T,14,Inch,Laptop";s:3:"tag";s:0:"";s:5:"model";s:4:"CX24";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"998";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:15:"data/222222.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"20089.0000";s:7:"special";s:10:"19084.5500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:15:"home_sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 17:08:31";s:13:"date_modified";s:19:"2013-08-15 17:36:05";s:6:"viewed";s:3:"488";}i:326;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"326";s:4:"name";s:133:"Akro-Mils 66486 FILEB 12-Gallon Plastic Storage Hanging File Box with Attached Lid, 21-1/2-Inch by 15-Inch by 12-1/2-Inch, Semi-Clear";s:11:"description";s:877:"&lt;div class=&quot;secHeader&quot;&gt;Technical Details&lt;/div&gt;

&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Part Number&lt;/td&gt;
			&lt;td&gt;66486FILEB-AKM-SINGLE&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Item Weight&lt;/td&gt;
			&lt;td&gt;5.6 pounds&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Product Dimensions&lt;/td&gt;
			&lt;td&gt;22 x 15.5 x 13 inches&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Item model number&lt;/td&gt;
			&lt;td&gt;66486FILEB&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Size&lt;/td&gt;
			&lt;td&gt;21-1/2-Inch by 15-Inch by 12-1/2-Inch&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Item Package Quantity&lt;/td&gt;
			&lt;td&gt;1&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:9:"shortdesc";s:295:"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.";s:15:"desc_resigilate";s:0:"";s:16:"meta_description";s:180:"Technical Details


 
  
   Part Number
   66486FILEB-AKM-SINGLE
  
  
   Item Weight
   5.6 pounds
  
  
   Product Dimensions
   22 x 15.5 x 13 inches
  
  
   I";s:12:"meta_keyword";s:131:"Akro,Mils,66486,FILEB,12,Gallon,Plastic,Storage,Hanging,File,Box,with,Attached,Lid,21,1,2,Inch,by,15,Inch,by,12,1,2,Inch,Semi,Clear";s:3:"tag";s:0:"";s:5:"model";s:9:"wqfegdsfh";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"997";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:12:"data/518.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1555.0000";s:7:"special";s:8:"100.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:15:"home_sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-24 09:36:02";s:13:"date_modified";s:19:"2013-07-31 17:22:55";s:6:"viewed";s:3:"374";}i:331;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"331";s:4:"name";s:61:"Iwako Japanese Puzzle Take Apart Erasers Zoo Animals Set of 7";s:11:"description";s:557:"6 Adorable Animal Iwako Japanese Erasers and a log bench Japanese Eraser. Iwako has been making erasers in Japan for over 40 years. Each eraser is designed and its mold made, by skilled craftsmen. Every Iwako eraser is hand finished and assembled in Iwako's factory in Japan. Excess material from the molding process is recycled to make more erasers. Includes Panda, Elephant, Giraffe, Horse, Pig and Cow on a log bench. Super cute erasers are made with recyclable non-PVC material, lead and phthalate free. Can be taken apart and reassembled like a puzzle.";s:9:"shortdesc";s:236:"Animals. Black Panda, Grey Elephant, Giraffe, Pig, Cow, horse (not pictured)...etc. Please note that animals may vary due to different shipments and retirements. Please email before purchase if not flexible or have questions. Thank you.";s:15:"desc_resigilate";s:0:"";s:16:"meta_description";s:180:"6 Adorable Animal Iwako Japanese Erasers and a log bench Japanese Eraser. Iwako has been making erasers in Japan for over 40 years. Each eraser is designed and its mold made, by sk";s:12:"meta_keyword";s:61:"Iwako,Japanese,Puzzle,Take,Apart,Erasers,Zoo,Animals,Set,of,7";s:3:"tag";s:0:"";s:5:"model";s:7:"wedfhgh";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:12:"Stoc epuizat";s:5:"image";s:12:"data/523.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1555.0000";s:7:"special";s:9:"1446.1500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:15:"home_sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-24 09:41:57";s:13:"date_modified";s:19:"2013-07-30 14:43:23";s:6:"viewed";s:2:"63";}i:228;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"228";s:4:"name";s:81:"Apple MacBook Pro ME662LL/A 13.3-Inch Laptop with Retina Display (NEWEST VERSION)";s:11:"description";s:6296:"Technical Details
&lt;div class=&quot;content pdClearfix&quot;&gt;
&lt;div class=&quot;attrG&quot; style=&quot;border:none&quot;&gt;
&lt;div class=&quot;fSec pdSection&quot;&gt;
&lt;div class=&quot;pdPM&quot;&gt;Expand&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Summary&lt;/strong&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;pdTab&quot; style=&quot;display:block;&quot;&gt;
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Screen Size&lt;/td&gt;
			&lt;td&gt;13.3 inches&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Screen Resolution&lt;/td&gt;
			&lt;td&gt;2560 x 1600&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Max Screen Resolution&lt;/td&gt;
			&lt;td&gt;2560x1600 pixels&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Processor&lt;/td&gt;
			&lt;td&gt;2.6 GHz Intel Core i5&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;RAM&lt;/td&gt;
			&lt;td&gt;8 GB DDR3L&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Memory Speed&lt;/td&gt;
			&lt;td&gt;1600 MHz&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Hard Drive&lt;/td&gt;
			&lt;td&gt;0 GB&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Graphics Coprocessor&lt;/td&gt;
			&lt;td&gt;Intel HD Graphics 4000&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Wireless Type&lt;/td&gt;
			&lt;td&gt;802.11A, 802.11B, 802.11G, 802.11n&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Number of USB 3.0 Ports&lt;/td&gt;
			&lt;td&gt;2&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;attrG&quot;&gt;
&lt;div class=&quot;pdSection&quot;&gt;
&lt;div class=&quot;pdPM&quot;&gt;Expand&lt;/div&gt;

&lt;div&gt;&lt;strong&gt;Other Technical Details&lt;/strong&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;pdTab&quot; style=&quot;display:block;&quot;&gt;
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Brand Name&lt;/td&gt;
			&lt;td&gt;Apple&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Series&lt;/td&gt;
			&lt;td&gt;MacBook Pro&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Item model number&lt;/td&gt;
			&lt;td&gt;ME662LL/A&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Hardware Platform&lt;/td&gt;
			&lt;td&gt;Mac&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Operating System&lt;/td&gt;
			&lt;td&gt;Mac OS X Mountain Lion&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Item Weight&lt;/td&gt;
			&lt;td&gt;3.6 pounds&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Item Dimensions L x W x H&lt;/td&gt;
			&lt;td&gt;8.62 x 12.36 x 0.75 inches&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Color&lt;/td&gt;
			&lt;td&gt;Aluminium&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Processor Brand&lt;/td&gt;
			&lt;td&gt;Intel&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Processor Count&lt;/td&gt;
			&lt;td&gt;1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Computer Memory Type&lt;/td&gt;
			&lt;td&gt;DDR3 SDRAM&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Flash Memory Size&lt;/td&gt;
			&lt;td&gt;256&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Hard Drive Interface&lt;/td&gt;
			&lt;td&gt;Serial ATA&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Optical Drive Type&lt;/td&gt;
			&lt;td&gt;No&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Audio-out Ports (#)&lt;/td&gt;
			&lt;td&gt;1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Battery Type&lt;/td&gt;
			&lt;td&gt;Lithium Polymer (LiPo)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;&amp;nbsp;&lt;/td&gt;
			&lt;td&gt;&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;secHeader&quot;&gt;Additional Information&lt;/div&gt;

&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;ASIN&lt;/td&gt;
			&lt;td&gt;B007473FNQ&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Customer Reviews&lt;/td&gt;
			&lt;td&gt;
			&lt;div class=&quot;reviews txtsmall inlineblock&quot; id=&quot;averageCustomerReview-dpProductDetail-B007473FNQ&quot;&gt;
			&lt;div class=&quot;fl acr-popover&quot; id=&quot;averageCustomerReviewStars&quot; style=&quot;cursor:pointer;&quot;&gt;4.8 out of 5 stars See all reviews&lt;/div&gt;

			&lt;div class=&quot;fl gl5 txtnormal&quot; id=&quot;averageCustomerReviewCount&quot;&gt;&lt;a class=&quot;noTextDecoration&quot; href=&quot;http://www.amazon.com/Apple-MacBook-ME662LL-13-3-Inch-Display/product-reviews/B007473FNQ/ref=dp_db_cm_cr_see_all_top?_encoding=UTF8&amp;amp;showViewpoints=1&amp;amp;sortBy=bySubmissionDateDescending&quot;&gt;27 reviews&lt;/a&gt;&lt;/div&gt;

			&lt;div class=&quot;txtnormal clearboth&quot; id=&quot;averageCustomerReviewRating&quot;&gt;4.8 out of 5 stars&lt;/div&gt;
			&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Best Sellers Rank&lt;/td&gt;
			&lt;td&gt;#278 in Computers &amp;amp; Accessories (&lt;a href=&quot;http://www.amazon.com/gp/bestsellers/pc/ref=pd_dp_ts_pc_1&quot;&gt;See top 100&lt;/a&gt;)
			&lt;ul&gt;
				&lt;li&gt;#30 in&amp;nbsp;&lt;a href=&quot;http://www.amazon.com/gp/bestsellers/pc/ref=pd_zg_hrsr_pc_1_1&quot;&gt;Computers &amp;amp; Accessories&lt;/a&gt; &amp;gt; &lt;a href=&quot;http://www.amazon.com/gp/bestsellers/pc/565108/ref=pd_zg_hrsr_pc_1_2_last&quot;&gt;Notebooks&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Shipping Weight&lt;/td&gt;
			&lt;td&gt;6.9 pounds (&lt;a href=&quot;http://www.amazon.com/gp/help/seller/shipping.html/ref=dp_pd_shipping?ie=UTF8&amp;amp;asin=B007473FNQ&amp;amp;seller=ATVPDKIKX0DER&quot;&gt;View shipping rates and policies&lt;/a&gt;)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Shipping&lt;/td&gt;
			&lt;td&gt;Currently, item can be shipped only within the U.S.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Date First Available&lt;/td&gt;
			&lt;td&gt;February 13, 2013&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:9:"shortdesc";s:1812:"One look and it's clear: With over 4 million pixels on the 13&quot; model, the Retina display on MacBook Pro is an incredible engineering feat. Whether you're retouching professional photography or editing a home movie in HD, all those pixels give your images a level of clarity you've never seen on any notebook - or any computer, for that matter. With colors so rich, vibrant and details so sharp, it's a display worthy of the world's most advanced notebook. Two Thunderbolt ports for connecting high-performance devices and transferring data at lightning speed Two USB 3.0 ports (compatible with USB 2.0 devices) and HDMI FaceTime HD camera Multi-Touch trackpad Up to 7 hours of battery life OS X Mountain LionSpecifications Intel Core i5 2.6GHz Dual-Core Processor with Turbo Boost up to 3.2GHz 3MB Shared L3 Cache 8GB of 1600MHz DDR3L onboard memory 256GB Flash Storage 13.3-inch (diagonal) LED-backlit Retina display with IPS technology, 2560 by 1600 resolution Intel HD Graphics 4000 802.11n Wi-Fi wireless networking; IEEE 802.11a/b/g compatible Bluetooth 4.0 SDXC Card Slot 720p FaceTime HD Camera Integrated Stereo Speakers and Dual microphones Full-size backlit Keyboard with 78 (U.S.) including 12 function keys and 4 arrow keys (inverted T arrangement) with ambient light sensor Multi-Touch trackpad for precise cursor control; supports inertial scrolling, pinch, rotate, swipe, three-finger swipe, four-finger swipe, tap, double-tap, and drag capabilities Connections &amp;amp; Expansions - MagSafe 2 power port, 2 x Thunderbolt ports, 2 x USB 3.0 ports, HDMI port, Headphone jack Battery - Built-in 74WHr Lithium Polymer Battery (up to 7 hours wireless web) Power - 100V-240V AC, 50-60Hz Unit Dimensions (HxWxD) - 0.75 x 12.25 x 8.62 inches; 1.9 x 31.4 x 21.9 cm Unit Weight - 3.57 pounds; 1.62 kg";s:15:"desc_resigilate";s:0:"";s:16:"meta_description";s:180:"Technical Details



Expand

Summary




 
  
   Screen Size
   13.3 inches
  
  
   Screen Resolution
   2560 x 1600
  
  
   Max Screen Resolution
   2560x1";s:12:"meta_keyword";s:79:"Apple,MacBook,Pro,ME662LL,A,13,3,Inch,Laptop,with,Retina,Display,NEWEST,VERSION";s:3:"tag";s:0:"";s:5:"model";s:10:"asfvqwfqwf";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:12:"Stoc epuizat";s:5:"image";s:12:"data/227.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1555.0000";s:7:"special";s:9:"1477.2500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:15:"home_sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-23 15:33:11";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"171";}i:329;a:46:{s:7:"u_title";s:0:"";s:4:"u_h1";s:0:"";s:4:"u_h2";s:0:"";s:10:"product_id";s:3:"329";s:4:"name";s:63:"Paper Mate Pink Pearl Premium Erasers, 12 Large Erasers (70521)";s:11:"description";s:1039:"&lt;div class=&quot;secHeader&quot;&gt;Technical Details&lt;/div&gt;

&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Brand Name&lt;/td&gt;
			&lt;td&gt;Paper Mate&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Item Weight&lt;/td&gt;
			&lt;td&gt;9.3 ounces&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Product Dimensions&lt;/td&gt;
			&lt;td&gt;1.9 x 2.8 x 3.2 inches&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Item model number&lt;/td&gt;
			&lt;td&gt;70521&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Color&lt;/td&gt;
			&lt;td&gt;PINK PEARL&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Material Type&lt;/td&gt;
			&lt;td&gt;eraser&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Number of Items&lt;/td&gt;
			&lt;td&gt;1&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Manufacturer Part Number&lt;/td&gt;
			&lt;td&gt;70521&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:9:"shortdesc";s:122:"Reach for this premium soft rubber eraser to make clean corrections. It's self-cleaning and provides smudge-free erasures.";s:15:"desc_resigilate";s:0:"";s:16:"meta_description";s:180:"Technical Details


 
  
   Brand Name
   Paper Mate
  
  
   Item Weight
   9.3 ounces
  
  
   Product Dimensions
   1.9 x 2.8 x 3.2 inches
  
  
   Item model n";s:12:"meta_keyword";s:60:"Paper,Mate,Pink,Pearl,Premium,Erasers,12,Large,Erasers,70521";s:3:"tag";s:0:"";s:5:"model";s:10:"rwegdhdfgk";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:12:"Stoc epuizat";s:5:"image";s:12:"data/521.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1555.0000";s:7:"special";s:9:"1446.1500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:15:"home_sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-07-24 09:39:42";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"63";}}