<?php
// Heading
$_['heading_title']         = 'Comenzi';

// Text
$_['text_success']          = 'Succes: Ati modificat comenzile!';
$_['text_success_address']  = 'Succes: Ati modificat adresa din comanda!';
$_['text_invoice']          = 'Factura';
$_['text_order_id']         = 'ID Comanda:';
$_['text_invoice_id']       = 'ID Factura:';
$_['text_date_added']       = 'Data Facturii:';
$_['text_telephone']        = 'Telefon:';
$_['text_fax']              = 'Fax:';

$_['text_firma']        	= 'Firma:';
$_['text_cif']        		= 'CIF:';
$_['text_recom']       		= 'Reg.Com:';
$_['text_banca']        	= 'Banca:';
$_['text_cont']        		= 'Cont:';

$_['text_nrreg']       	    = 'Nr. Registrul Comentului:';
$_['text_storetaxnr']       = 'C.U.I.:';
$_['text_to']               = 'Catre';
$_['text_ship_to']          = 'Livrare la (daca e o alta adresa)';
$_['text_missing']   = 'Comenzi lipsa';
$_['text_wait']             = 'Va rugam asteptati!';

$_['text_invoice_no']                         = 'Nr. factura:';
$_['text_invoice_date']                       = 'Data factura:';
$_['text_store_name']                         = 'Nume magazin:';
$_['text_store_url']                          = 'Adresa magazin:';
$_['text_customer']                           = 'Client:';
$_['text_customer_group']                     = 'Grup client:';
$_['text_email']                              = 'E-Mail:';
$_['text_shipping_method']                    = 'Metoda de livrare:';
$_['text_payment_method']                     = 'Metoda de plata:';
$_['text_total']                              = 'Total:';
$_['text_reward']                             = 'Puncte de fidelitate:';
$_['text_order_status']                       = 'Status comanda:';
$_['text_comment']                            = 'Comentariu:';
$_['text_affiliate']                          = 'Afiliat:';
$_['text_commission']                         = 'Comision:';
$_['text_ip']                                 = 'Adresa IP:';
$_['text_forwarded_ip']                       = 'IP redirectionar:';
$_['text_user_agent']                         = 'User Agent:';
$_['text_accept_language']                    = 'Accept limba:';
$_['text_date_modified']                      = 'Data modificarii:';
$_['text_firstname']                          = 'Prenume';
$_['text_lastname']                           = 'Nume:';
$_['text_company']                            = 'Firma:';
$_['text_company_id']                         = 'ID-ul firmei:';
$_['text_tax_id']                             = 'ID-ul taxei:';
$_['text_address_1']                          = 'Adresa 1:';
$_['text_address_2']                          = 'Adresa 2:';
$_['text_postcode']                           = 'Cod postal:';
$_['text_city']                               = 'Oras:';
$_['text_zone']                               = 'Judet:';
$_['text_zone_code']                          = 'Cod judet:';
$_['text_country']                            = 'Tara:';
$_['text_download']                           = 'Descarcari comanda';
$_['text_default']                            = 'Implicit';

$_['text_product']                            = 'Adauga produs(e)';
$_['text_voucher']                            = 'Adauga voucher(e)';
$_['text_order']                              = 'Detalii comanda';
$_['text_generate']                           = 'Genereaza';
$_['text_reward_add']                         = 'Adauga puncte de fidelitate';
$_['text_reward_added']                       = 'Succes: Ati adaugat puncte de fidelitate!';
$_['text_reward_remove']                      = 'Scoate puncte de fidelitate';
$_['text_reward_removed']                     = 'Succes: Ati scos puncte de fidelitate!';
$_['text_commission_add']                     = 'Adauga comision';
$_['text_commission_added']                   = 'Succes: Ati adaugat comision!';
$_['text_commission_remove']                  = 'Sterge commision';
$_['text_commission_removed']                 = 'Succes: Ati sters adaugat!';
$_['text_credit_add']                         = 'Adauga credit';
$_['text_credit_added']                       = 'Succes: Ati adaugat credit!';
$_['text_credit_remove']                      = 'Sterge credit';
$_['text_credit_removed']                     = 'Succes: Ati sters credit!';
$_['text_upload']                             = 'Fisierul a fost urcat cu succes!';
$_['text_country_match']                      = 'Potrivire tara:<br /><span class="help">Daca tara acelei adrese de IP se potriveste cu tara adresei de facturare (nepotrivire = risc mai mare).</span>';
$_['text_country_code']                       = 'Codul tarii:<br /><span class="help">Codul tarii adresei de IP.</span>';
$_['text_high_risk_country']                  = 'Tara cu risc ridicat:<br /><span class="help">Daca IP-ul tarii sau adresa de facturare este in Ghana, Nigeria sau Vietnam.</span>';
$_['text_distance']                           = 'Distanta:<br /><span class="help">Distanta de la adresa de IP la adresa de facturare in kilometri (distanta mare = risc mai mare).</span>';
$_['text_ip_region']                          = 'Judetul IP-ului:<br /><span class="help">Estimarea judetului adresei de IP</span>';
$_['text_ip_city']                            = 'Orasul IP-ului:<br /><span class="help">Estimarea orasului adresei de IP.</span>';
$_['text_ip_latitude']                        = 'Latitudinea IP-ului:<br /><span class="help">Estimarea latitudinii adresei de IP.</span>';
$_['text_ip_longitude']                       = 'Longitudinea IP-ului:<br /><span class="help">Estimated Longitude of the IP address.</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">ISP-ul adresei de IP.</span>';
$_['text_ip_org']                             = 'Organizatia IP-ului:<br /><span class="help">Organizatia adresei de IP.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Estimated Autonomous System Number of the IP address.</span>';
$_['text_ip_user_type']                       = 'IP User Type:<br /><span class="help">Estimated user type of the IP address.</span>';
$_['text_ip_country_confidence']              = 'IP Country Confidence:<br /><span class="help">Representing our confidence that the country location is correct.</span>';
$_['text_ip_region_confidence']               = 'IP Region Confidence:<br /><span class="help">Representing our confidence that the region location is correct.</span>';
$_['text_ip_city_confidence']                 = 'IP City Confidence:<br /><span class="help">Representing our confidence that the city location is correct.</span>';
$_['text_ip_postal_confidence']               = 'IP Postal Confidence:<br /><span class="help">Representing our confidence that the postal code location is correct.</span>';
$_['text_ip_postal_code']                     = 'IP Postal Code:<br /><span class="help">Estimated Postal Code of the IP address.</span>';
$_['text_ip_accuracy_radius']                 = 'IP Accuracy Radius:<br /><span class="help">The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.</span>';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell:<br /><span class="help">Estimated network type of the IP address.</span>';
$_['text_ip_metro_code']                      = 'IP Metro Code:<br /><span class="help">Estimated Metro Code of the IP address.</span>';
$_['text_ip_area_code']                       = 'IP Area Code:<br /><span class="help">Estimated Area Code of the IP address.</span>';
$_['text_ip_time_zone']                       = 'IP Time Zone:<br /><span class="help">Estimated Time Zone of the IP address.</span>';
$_['text_ip_region_name']                     = 'IP Region Name:<br /><span class="help">Estimated Region name of the IP address.</span>';
$_['text_ip_domain']                          = 'IP Domain:<br /><span class="help">Estimated domain of the IP address.</span>';
$_['text_ip_country_name']                    = 'IP Country Name:<br /><span class="help">Estimated Country name of the IP address.</span>';
$_['text_ip_continent_code']                  = 'IP Continent Code:<br /><span class="help">Estimated Continent code of the IP address.</span>';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:<br /><span class="help">Whether the IP is an Corporate Proxy in the database or not.</span>';
$_['text_anonymous_proxy']                    = 'Anonymous Proxy:<br /><span class="help">Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).</span>';
$_['text_proxy_score']                        = 'Proxy Score:<br /><span class="help">Likelihood of IP Address being an Open Proxy.</span>';
$_['text_is_trans_proxy']                     = 'Is Transparent Proxy:<br /><span class="help">Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.</span>';
$_['text_free_mail']                          = 'Free Mail:<br /><span class="help">Whether e-mail is from free e-mail provider (free e-mail = higher risk).</span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help">Whether e-mail is in database of high risk e-mails.</span>';
$_['text_high_risk_username']                 = 'High Risk Username:<br /><span class="help">Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.</span>';
$_['text_high_risk_password']                 = 'High Risk Password:<br /><span class="help">Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.</span>';
$_['text_bin_match']                          = 'Bin Match:<br /><span class="help">Whether country of issuing bank based on BIN number matches billing address country.</span>';
$_['text_bin_country']                        = 'Bin Country:<br /><span class="help">Country Code of the bank which issued the credit card based on BIN number.</span>';
$_['text_bin_name_match']                     = 'Bin Name Match:<br /><span class="help">Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_name']                           = 'Bin Name:<br /><span class="help">Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.</span>';
$_['text_bin_phone_match']                    = 'Bin Phone Match:<br /><span class="help">Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_phone']                          = 'Bin Phone:<br /><span class="help">Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.</span>';
$_['text_customer_phone_in_billing_location'] = 'Customer Phone Number in Billing Location:<br /><span class="help">Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.</span>';
$_['text_ship_forward']                       = 'Shipping Forward:<br /><span class="help">Whether shipping address is in database of known mail drops.</span>';
$_['text_city_postal_match']                  = 'City Postal Match:<br /><span class="help">Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_ship_city_postal_match']             = 'Shipping City Postal Match:<br /><span class="help">Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_score']                              = 'Score:<br /><span class="help">Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.</span>';
$_['text_explanation']                        = 'Explanation:<br /><span class="help">A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.</span>';
$_['text_risk_score']                         = 'Risk Score:<br /><span class="help">New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.</span>';
$_['text_queries_remaining']                  = 'Queries Remaining:<br /><span class="help">Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.</span>';
$_['text_error']                              = 'Error:<br /><span class="help">Returns an error string with a warning message or a reason why the request failed.</span>';

// Column
$_['column_order']          = 'ID Comanda';
$_['column_name']           = 'Nume Client';
$_['column_status']         = 'Status';
$_['column_date_added']     = 'Data Adaugarii';
$_['column_total']          = 'Total';
$_['column_product']        = 'Produs';
$_['column_model']          = 'Model';
$_['column_quantity']       = 'Cantitate';
$_['column_price']          = 'Pret Unitar';
$_['column_download']       = 'Nume Descarcare';
$_['column_filename']       = 'Nume Fisier';
$_['column_remaining']      = 'Au mai ramas';
$_['column_notify']         = 'Client Notificat';
$_['column_comment']        = 'Observatii';
$_['column_action']         = 'Actiune';
$_['column_add_product']    = 'Adaugare Produse';
$_['column_order_id']       = 'ID-ul comenzii';
$_['column_customer']       = 'Client';
$_['column_date_modified']  = 'Data modificarii';

// Entry 
$_['entry_order_id']        = 'ID Comanda:';
$_['entry_invoice_id']      = 'ID Factura:';
$_['entry_customer']        = 'Client:';
$_['entry_firstname']       = 'Prenume:';
$_['entry_lastname']        = 'Nume Familie:';
$_['entry_customer_group']  = 'Grup Clienti:';
$_['entry_email']           = 'E-Mail:';
$_['entry_ip']              = 'Adresa IP:';
$_['entry_telephone']       = 'Telefon:';
$_['entry_fax']             = 'Fax:';

$_['entry_firma']       	= 'Firma:';
$_['entry_cif']       		= 'CIF:';
$_['entry_recom']       	= 'Reg.Com.:';
$_['entry_banca']       	= 'Banca:';
$_['entry_cont']       		= 'Cont:';

$_['entry_store_name']      = 'Nume Magazin:';
$_['entry_store_url']       = 'Url Magazin:';
$_['entry_date_added']      = 'Data Adaugarii:';
$_['entry_shipping'] = 'Metoda Transport:';
$_['entry_payment']  = 'Petoda Plata:';
$_['entry_total']           = 'Total Comanda:';
$_['entry_order_status']    = 'Status Comanda:';
$_['entry_comment']         = 'Observatii:';
$_['entry_company']         = 'Firma:';
$_['entry_address_1']       = 'Adresa 1:';
$_['entry_address_2']       = 'Adresa 2:';
$_['entry_postcode']        = 'Cod Postal:';
$_['entry_city']            = 'Oras:';
$_['entry_zone']            = 'Judet:';
$_['entry_zone_code']       = 'Cod Judet:';
$_['entry_country']         = 'Tara:';
$_['entry_status']          = 'Status';
$_['entry_append']          = 'Adaugare Comentarii:';
$_['entry_notify']          = 'Notificare Client';
$_['entry_category'] 		= 'Alegeti Categoria:';
$_['entry_product']  		= 'Alegeti Produsul:';
$_['entry_option']   		= 'Alegeti Optiunile:';
$_['entry_quantity']   		= 'Cantitate:';
$_['entry_tax']   			= 'Taxe:';

$_['entry_store']                             = 'Magazin:';
$_['entry_address']                           = 'Alege adresa:';
$_['entry_company_id']                        = 'ID-ul firmei:';
$_['entry_tax_id']                            = 'ID-ul taxei:';

$_['entry_to_name']                           = 'Numele destinatarului:';
$_['entry_to_email']                          = 'Email-ul destinatarului:';
$_['entry_from_name']                         = 'Numele expeditorului:';
$_['entry_from_email']                        = 'Email-ul expeditorului:';
$_['entry_theme']                             = 'Tema voucher-ului cadou:';
$_['entry_message']                           = 'Mesaj:';
$_['entry_amount']                            = 'Valoare:';
$_['entry_affiliate']                         = 'Afiliat:';
$_['entry_coupon']                            = 'Cupon:';
$_['entry_voucher']                           = 'Voucher:';
$_['entry_reward']                            = 'Puncte:';

// Button
$_['tab_order_history']     = 'Istoric comanda:';

// Error
$_['error_permission']      = 'Avertizare: Nu aveti suficiente permisiuni pentru a putea modifica comenzile!';

$_['error_warning']                           = 'Avertizare: Va rugam verificati cu atentie formularul de erori!';
$_['error_firstname']                         = 'Prenumele trebuie sa contina intre 1 si 32 de caractere!';
$_['error_lastname']                          = 'Numele trebuie sa contina intre 1 si 32 de caractere!';
$_['error_email']                             = 'Adresa de e-mail nu este valida!';
$_['error_telephone']                         = 'Numarul de telefon trebuie sa contina intre 3 si 32 de caractere!';
$_['error_password']                          = 'Parola trebuie sa contina intre 3 si 20 de caractere!';
$_['error_confirm']                           = 'Parola si confirmarea ei nu se potrivesc!';
$_['error_company_id']                        = 'ID-ul firmei este necesar!';
$_['error_tax_id']                            = 'ID-ul taxei este necesar!';
$_['error_vat']                               = 'Numarul TVA este invalid!';
$_['error_address_1']                         = 'Adresa 1 trebuie sa contina intre 3 si 128 de caractere!';
$_['error_city']                              = 'Orasul trebuie sa contina intre 3 si 128 de caractere!';
$_['error_postcode']                          = 'Codul postal trebuie sa contina intre 2 si 10 caractere pentru aceasta tara!';
$_['error_country']                           = 'Va rugam selectatati tara!';
$_['error_zone']                              = 'Va rugam selectati judetul!';
$_['error_shipping']                          = 'Avertizare: Metoda de livrare este necesara!';
$_['error_payment']                           = 'Avertizare: Metoda de plata este necesara!';
$_['error_upload']                            = 'Este necesar a urca fisier!';
$_['error_filename']                          = 'Numele fisierului trebuie sa contina intre 3 si 128 de caractere!';
$_['error_filetype']                          = 'Tip fisier invalid!';
$_['error_action']                            = 'Avertizare: Nu am putut finaliza aceasta actiune!';
?>