<?php
// Heading
$_['heading_title']           = 'Setari';
// Text
$_['text_success']            = 'Succes: Ati salvat setarile cu succes!';
$_['text_image_manager']      = 'Manager Imagini';
$_['text_default']            = 'Implicit';
$_['text_edit_store']         = 'Editare Magazin:';
$_['text_mail']               = 'E-Mail';
$_['text_smtp']               = 'SMTP';
$_['text_items']                   = 'Elemente';
$_['text_product']                 = 'Produse';
$_['text_voucher']                 = 'Vouchere';
$_['text_tax']                     = 'Taxe';
$_['text_account']                 = 'Valoare';
$_['text_checkout']                = 'Finalizare comanda';
$_['text_stock']                   = 'Stoc';
$_['text_affiliate']               = 'Afiliati';
$_['text_return']                  = 'Stornari';
$_['text_browse']                  = 'Cauta fisiere';
$_['text_clear']                   = 'Sterge imagine';
$_['text_shipping']                = 'Adresa de livrare';
$_['text_payment']                 = 'Adresa de facturare';
// Entry
$_['entry_name']              = 'Nume Magazin:';
$_['entry_url']               = 'URL Magazin:<br /><span class="help">Includeti URL-ul complet catre magazin. Verificati ca ati adaugat \'/\' la sfarsit. Exemplu: http://www.domeniulmeu.ro/cale/</span>';
$_['entry_owner']             = 'Proprietar Magazin:';
$_['entry_address']           = 'Adresa:';
$_['entry_harta']             = 'Harta pentru formular';
$_['entry_email']             = 'E-Mail:';
$_['entry_tech']             = 'Support tehnic:';
$_['entry_infoline']             = 'Informatii vanzari:';
$_['entry_alert_emails']      = 'E-mailuri Aditionale Alerta:<br /><span class="help">Orice adrese aditionale la care doriti sa primiti alerte, in plus fata de adresa standard. (valori separate prin virgula)</span>';
$_['entry_telephone']         = 'Telefon:';
$_['entry_fax']               = 'Fax:';

$_['entry_firma']             = 'Firma:';
$_['entry_cif']               = 'CIF:';
$_['entry_recom']             = 'Reg.Com.:';
$_['entry_banca']             = 'Banca:';
$_['entry_cont']              = 'Cont:';

$_['entry_title']             = 'Titlu:';

$_['entry_slogan']            = 'Slogan:';
$_['entry_mesaj']             = 'Mesaj:';

$_['entry_meta_description']  = 'Descriere Meta:';
$_['entry_description']       = 'Mesaj intampinare:';
$_['entry_template']          = 'Template:';
$_['entry_country']           = 'Tara:';
$_['entry_zone']              = 'Judet:';
$_['entry_language']          = 'Limba:';
$_['entry_admin_language']    = 'Limba Administrare:';
$_['entry_currency']          = 'Moneda:<br /><span class="help">Schimba moneda implicita. Sterge cache-ul pentru a vedea schimbarile si reseteaza cookie-ul existent.</span>';
$_['entry_currency_auto']     = 'Auto Actualizare Moneda:<br /><span class="help">Magazinul va actualiza zilnic cursurile de schimb.</span>';
$_['entry_weight_class']      = 'Clasa de Greutate:';
$_['entry_length_class']      = 'Clasa de Dimensiuni:';
$_['entry_tax']               = 'Afisare Preturi cu Taxe Incluse:';
$_['entry_invoice']           = 'Numar Start Facturi:<br /><span class="help">Setati numarul de pornire de la care vor pleca facturile.</span>';
$_['entry_invoice_prefix']    = 'Prefix Factura:<br /><span class="help">Setati prefixul facturii ex. FF/001</span>';
$_['entry_customer_group']    = 'Grup Clienti:<br /><span class="help">Grupul implicit de clienti.</span>';
$_['entry_customer_price']    = 'Afisare Preturi dupa Autentificare:<br /><span class="help">Se afiseaza preturile numai pentru clientii autentificati.</span>';
$_['entry_customer_approval'] = 'Aprobare Clienti Noi:<br /><span class="help">Clientii noi nu se pot autentifica in site decat dupa ce contul lor a fost aprobat.</span>';
$_['entry_guest_checkout']    = 'Finalizare ca Oaspete:<br /><span class="help">Se permite clientilor sa plaseye comenzi fara a crea cont in site. Aceasta optiune nu este disponibila cand in cos este si un produs descarcabil.</span>';
$_['entry_account']           = 'Termeni Cont:<br /><span class="help">Forteaza clientii sa fie de acord cu termenii inainte de a putea crea un cont.</span>';
$_['entry_checkout']          = 'Termeni Finalizare Comanda:<br /><span class="help">Forteaza clientii sa fie de acord cu termenii inainte de a putea finaliza o comanda.</span>';
$_['entry_order_status']      = 'Status Comanda:<br /><span class="help">Seteaza statusul implicit al comenzii cand o comanda este procesata.</span>';
$_['entry_stock_display']     = 'Afisare Stoc:<br /><span class="help">Se afiseaza cantitatea din stoc in pagina produsului.</span>';
$_['entry_stock_warning']       = 'Afisare Stoc 0:<br /><span class="help">Se afiseaza mesaj de stoc 0 in pagina cosului de cumparaturi cand un produs nu este in stoc. (Se afiseaza implicit daca nu este permisa cumpararea produselor care nu sunt in stoc)</span>';
$_['entry_stock_checkout']    = 'Finalizare Comanda Stoc:<br /><span class="help">Se permite plasarea comenzilor si pentru produsele care nu sunt in stoc.</span>';
$_['entry_stock_status']      = 'Status Stoc:<br /><span class="help">Seteaza statusul de stoc implicit selectat la editarea produsulelor.</span>';
$_['entry_logo']              = 'Logo Magazin:';
$_['entry_icon']              = 'Iconita:<br /><span class="help">Iconita ar trebui sa fie un PNG de 16px x 16px.</span>';
$_['entry_image_thumb']       = 'Dimensiune Miniatura Imagine Produs:';
$_['entry_image_popup']       = 'Dimensiune Popup Imagine Produs:';
$_['entry_image_category']    = 'Dimensiune Lista Categorii:';
$_['entry_icon_image_category']  = 'Dimensiune Icoana Categorii:';
$_['entry_image_sub_category']    = 'Dimensiune Lista Sub Categorii:';
$_['entry_image_product']     = 'Dimensiune Lista Produs:';
$_['entry_image_additional']  = 'Dimensiune Imagini Aditionale Produs:';
$_['entry_image_related']     = 'Dimensiune Imagini Produse Care au Legatura:';
$_['entry_image_cart']        = 'Dimensiune Imagine Cos:';
$_['entry_alert_mail']        = 'E-Mail Alerta:<br /><span class="help">Se trimite un e-mail catre proprietarul magazinului la crearea unei noi comenzi.</span>';
$_['entry_download']          = 'Se permit Descarcari:';
$_['entry_download_status']   = 'Status Comanda Descarcare:<br /><span class="help">Setati statusul comenzii de la care clientii capata acces la descarcarile din comanda.</span>';
$_['entry_mail_protocol']     = 'Protocol E-Mail:<span class="help">Alegeti \'Mail\' daca hostul nu  dezactivat functia mail din php.';
$_['entry_mail_parameter']    = 'Parametri Mail:<span class="help">Cand se foloseste \'Mail\', pot fi adaugati parametri aditionali aici (ex. "-femail@magazin.ro".';
$_['entry_smtp_host']         = 'SMTP Host:';
$_['entry_smtp_username']     = 'SMTP Nume Utilizator:';
$_['entry_smtp_password']     = 'SMTP Parola:';
$_['entry_smtp_port']         = 'SMTP Port:';
$_['entry_smtp_timeout']      = 'SMTP Timeout:';
$_['entry_ssl']               = 'Folosire SSL:<br /><span class="help">Pentru a folosi SSL verificati mai intai cu hostul dumneavoastra daca este un certificat SSL instalat si apoi adaugati adresa SSL in fisierul de configurare.</span>';
$_['entry_encryption']        = 'Cheie de Criptare:<br /><span class="help">Va rugam sa introduceti o cheie secreta care va fi folosita pentru a cripta informatiile private la procesarea comenzilor.</span>';
$_['entry_seo_url']           = 'Folosire URL-uri SEO:<br /><span class="help">Pentru a folosi URL-uri SEO modulul mod-rewrite al Apache trebuie sa fie instalat si trebuie sa redenumiti fisierul htaccess.txt in .htaccess.</span>';
$_['entry_compression']       = 'Nivel Compresie Output:<br /><span class="help">Comprimare GZIP pentru transfer mai eficient catre browserele clientilor. Nivelul de compresie trebuie sa fie intre 0 si 9</span>';
$_['entry_error_display']     = 'Afisare Erori:';
$_['entry_error_log']         = 'Log Erori:';
$_['entry_error_filename']    = 'Nume Fisier Log Erori:';
$_['entry_shipping_session']  = 'Folosire Sesiuni pentru Transport:<br /><span class="help">Salveaza costurile de livrare in sesiune pentru a evita recalcularea lor. Costurile vor fi recalculate numai daca cosul sau adresa de livrare sunt modificate.</span>';
$_['entry_catalog_limit'] 	  = 'Numar implicit de produse pe pagina (Catalog):<br /><span class="help">Determina cate produse sunt afisate intr-o singura pagina (produse, categorii, etc)</span>';
$_['entry_admin_limit']   	  = 'Numar implicit de produse pe pagina (Admin):<br /><span class="help">Determina cate produse sunt afisate intr-o singura pagina (comenzi, clienti, etc)</span>';
$_['entry_related_limit']   	  = 'Numar maxim de produse asociate:<br /><span class="help">Determina cate produse asociate sunt afisate intr-o singura pagina de produs</span>';
$_['entry_cart_weight']       = 'Afisare Greutate in pagina cosului:';
$_['entry_review']       	  = 'Se permit recenzii:<br /><span class="help">Activare/Dezactivare afisare recenzii si formular de adaugare recenzii noi</span>';
$_['entry_maintenance']       = 'Mod Mentenanta:<br /><span class="help">Impiedica clientii sa acceseze magazinul. Vor vedea in locul lui un mesaj de mentenanta. Cei autentificati ca administratori vor vedea magazinul normal.</span>';
$_['entry_token_ignore']      = 'Ignorare Tokens in aceste pagini:<br /><span class="help">Aceasta versiune a lui OpenCart are un sistem de token pentru securitatea ariei de administrare. Modulele care nu sunt actualizate pentru folosirea tokenului pot fi bifate pentru a fi lasate sa functioneze normal.</span>';
$_['entry_nrreg']             = 'Nr. Reg. Com.:';
$_['entry_storetaxnr']        = 'C.U.I.:';
$_['entry_layout']                 = 'Layout implicit:';
$_['entry_product_count']          = 'Calcul produse in categorie:<br /><span class="help">Aratati numarul de produse in subcategorii in meniul din headerul magaziinului.  Atentie, aceasta setare va afecta serios viteza de incarcare a paginii pentru magazinele cu multe subcategorii!</span>';
$_['entry_review']       	       = 'Permiteti review-uri:<br /><span class="help">Activati/Dezactivati camp pantru noi review-uri si afiseaza review-urile existente.</span>';
$_['entry_download']               = 'Permiteti descarcari:';
$_['entry_upload_allowed']         = 'Extensii permise pentru urcari fisiere:<br /><span class="help">Specificati ce extensii sunt permise pentru urcare fisiere. Separa extensiile folosind virgula.</span>';
$_['entry_voucher_min']            = 'Valoare voucher min:<br /><span class="help">Valoarea minima acceptata pentru achizitionarea unui voucher cadou.</span>';
$_['entry_voucher_max']            = 'Valoare voucher max:<br /><span class="help">Valoarea maxima acceptata pentru achizitionarea unui voucher cadou.</span>';
$_['entry_tax']                    = 'Afisati preturile cu taxe:';
$_['entry_vat']                    = 'Validati Numar TVA:<br /><span class="help">Valideaza Numar TVA cu serviciul http://ec.europa.eu .</span>';
$_['entry_tax_default']            = 'Folositi adresa taxei magazinului:<br /><span class="help">Folositi adresa magazinului pentru a calcula taxele daca nimeni nu este logat. Puteti alege sa folositi adresa magazinului pentru livrare sau adresa de facturare.</span>';
$_['entry_tax_customer']           = 'Use Customer Tax Address:<br /><span class="help">Use the customers default address when they login to calculate taxes. You can choose to use the default address for the customers shipping or payment address.</span>';
$_['entry_customer_online']        = 'Customers Online:<br /><span class="help">Track customers online via the customer reports section.</span>';
$_['entry_customer_group']         = 'Customer Group:<br /><span class="help">Default customer group.</span>';
$_['entry_customer_group_display'] = 'Customer Groups:<br /><span class="help">Display customer groups that new customers can select to use such as wholesale and business when signing up.</span>';
$_['entry_customer_price']         = 'Login Display Prices:<br /><span class="help">Only show prices when a customer is logged in.</span>';
$_['entry_account']                = 'Account Terms:<br /><span class="help">Forces people to agree to terms before an account can be created.</span>';
$_['entry_cart_weight']            = 'Display Weight on Cart Page:<br /><span class="help">Show the cart weight on the cart page</span>';
$_['entry_guest_checkout']         = 'Guest Checkout:<br /><span class="help">Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.</span>';
$_['entry_checkout']               = 'Checkout Terms:<br /><span class="help">Forces people to agree to terms before an a customer can checkout.</span>';
$_['entry_order_edit']             = 'Order Editing:<br /><span class="help">Number of days allowed to edit an order. This is required because prices and discounts may change over time corrupting the order if it\'s edited.</span>';
$_['entry_invoice_prefix']         = 'Invoice Prefix:<br /><span class="help">Set the invoice prefix (e.g. INV-2011-00). Invoice ID\'s will start at 1 for each unique prefix</span>';
$_['entry_order_status']           = 'Order Status:<br /><span class="help">Set the default order status when an order is processed.</span>';
$_['entry_complete_status']        = 'Complete Order Status:<br /><span class="help">Set the order status the customers order must reach before they are allowed to access their downloadable products and gift vouchers.</span>';
$_['entry_stock_display']          = 'Display Stock:<br /><span class="help">Display stock quantity on the product page.</span>';
$_['entry_stock_warning']          = 'Show Out Of Stock Warning:<br /><span class="help">Display out of stock message on the shopping cart page if a product is out of stock but stock checkout is yes. (Warning always shows if stock checkout is no)</span>';
$_['entry_stock_checkout']         = 'Stock Checkout:<br /><span class="help">Allow customers to still checkout if the products they are ordering are not in stock.</span>';
$_['entry_stock_status']           = 'Out of Stock Status:<br /><span class="help">Set the default out of stock status selected in product edit.</span>';
$_['entry_affiliate']              = 'Affiliate Terms:<br /><span class="help">Forces people to agree to terms before an affiliate account can be created.</span>';
$_['entry_commission']             = 'Affiliate Commission (%):<br /><span class="help">The default affiliate commission percentage.</span>';
$_['entry_return_status']          = 'Return Status:<br /><span class="help">Set the default return status when an returns request is submitted.</span>';
$_['entry_logo']                   = 'Logo magazin:';
$_['entry_icon']                   = 'Icon:<br /><span class="help">Iconul sa fie un PNG de dimensiuni 16px x 16px.</span>';
$_['entry_image_category']         = 'Dimensiuni imagine categorie:';
$_['entry_icon_image_category']         = 'Dimensiuni icoana categorie:';
$_['entry_image_sub_category']         = 'Dimensiuni imagine sub categorie:';
$_['entry_image_thumb']            = 'Dimensiuni imagine mica produs:';
$_['entry_image_popup']            = 'Dimensiuni imagine popup produs:';
$_['entry_image_product']          = 'Dimensiuni imagine lista produse:';
$_['entry_image_additional']       = 'Dimensiuni imagine aditionala produs:';
$_['entry_image_related']          = 'Dimensiuni imagine produs asociat:';
$_['entry_image_compare']          = 'Dimensiuni imagine comparator:';
$_['entry_image_wishlist']         = 'Dimensiuni imagine lista de preferinte:';
$_['entry_image_cart']             = 'Dimensiuni imagine cos de cumparaturi:';
$_['entry_mail_protocol']          = 'Protocol Mail:<span class="help">Foloseste \'Mail\' daca firma de hosting nu a dezactivat functia php de mail.';
$_['entry_mail_parameter']         = 'Parametrii Mail<span class="help">Cand folositi \'Mail\', parametrii aditionali pot fi adaugati aici (ex. "-femail@storeaddress.com".';
$_['entry_smtp_host']              = 'Host SMTP:';
$_['entry_smtp_username']          = 'Nume utilizator SMTP:';
$_['entry_smtp_password']          = 'Parola SMTP:';
$_['entry_smtp_port']              = 'Port SMTP:';
$_['entry_smtp_timeout']           = 'Timeout SMTP:';
$_['entry_account_mail']           = 'Trimitere e-mail alerta cont nou:<br /><span class="help">Trimite un email propietarului magazinului atunci cand un nou cont este creat in magazinul online.</span>';
$_['entry_alert_mail']             = 'Trimitere e-mail alerta comanda noua:<br /><span class="help">Trimite un email propietarului magazinului atunci cand este plasata o noua comanda.</span>';
$_['entry_alert_emails']           = 'Adrese e-mail aditionale pentru trimitere alerte:<br /><span class="help">E-mailuri aditionale pe care vreti sa primiti alertele in afara de adresa de email implicita a magazinului. (separati cu virgula)</span>';
$_['entry_fraud_detection']        = 'Use MaxMind Fraud Detection System:<br /><span class="help">MaxMind is a fraud detections service. If you don\'t have a license key you can <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>sign up here</u></a>. Once you have obtained a key copy and paste it into the field below.</span>';
$_['entry_fraud_key']              = 'MaxMind License Key:</span>';
$_['entry_fraud_score']            = 'MaxMind Risk Score:<br /><span class="help">The higher the score the more likly the order is fraudulent. Set a score between 0 - 100.</span>';
$_['entry_fraud_status']           = 'MaxMind Fraud Order Status:<br /><span class="help">Orders over your set score will be assigned this order status and will not be allowed to reach the complete status automatically.</span>';
$_['entry_use_ssl']                = 'Use SSL:<br /><span class="help">To use SSL check with your host if a SSL certificate is installed and added the SSL URL to the catalog and admin config files.</span>';
$_['entry_seo_url']                = 'Use SEO URL\'s:<br /><span class="help">To use SEO URL\'s apache module mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess.</span>';
$_['entry_maintenance']            = 'Maintenance Mode:<br /><span class="help">Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.</span>';
$_['entry_encryption']             = 'Encryption Key:<br /><span class="help">Please provide a secret key that will be used to encrypt private information when processing orders.</span>';
$_['entry_compression']            = 'Output Compression Level:<br /><span class="help">GZIP for more efficient transfer to requesting clients. Compression level must be between 0 - 9</span>';
$_['entry_error_display']          = 'Display Errors:';
$_['entry_error_log']              = 'Log Errors:';
$_['entry_error_filename']         = 'Error Log Filename:';
$_['entry_google_analytics']       = 'Google Analytics Code:<br /><span class="help">Login to your <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> account and after creating your web site profile copy and paste the analytics code into this field.</span>';
// Button
$_['button_add_store']        = 'Creare Magazin Nou';
// Error
$_['error_permission']        = 'Avertizare: Nu aveti suficiente permisiuni pentru a putea modifica setarile!';
$_['error_name']              = 'Numele magazinului trebuie sa contina intre 3 si 32 caractere!';
$_['error_url']               = 'URL-ul Magazinului este necesar!';
$_['error_title']             = 'Titlul trebuie sa contina intre 3 si 32 caractere!';
$_['error_owner']             = 'Proprietarul magazinului trebuie sa contina intre 3 si 64 caractere!';
$_['error_address']           = 'Adresa magazinului trebuie sa contina intre 10 si 128 caractere!';
$_['error_email']             = 'Adresa de e-mail nu pare sa fie valida!';
$_['error_telephone']         = 'Telefonul trebuie sa contina intre 3 si 32 caractere!';
$_['error_image_thumb']       = 'Sunt necesare dimensiunile pentru Miniatura Imagine Produs!';
$_['error_image_popup']       = 'Sunt necesare dimensiunile pentru Popup Imagine Produs!';
$_['error_image_category']    = 'Sunt necesare dimensiunile pentru Lista Categorii!';
$_['error_icon_image_category']    = 'Sunt necesare dimensiunile pentru Icoana Categorii!';
$_['error_image_sub_category']    = 'Sunt necesare dimensiunile pentru Lista Sub Categorii!';
$_['error_image_product']     = 'Sunt necesare dimensiunile pentru Lista Produse!';
$_['error_image_additional']  = 'Sunt necesare dimensiunile pentru Imagine Aditionala Produs!';
$_['error_image_related']     = 'Sunt necesare dimensiunile pentru Imagine Produse Asociate!';
$_['error_image_cart']        = 'Sunt necesare dimensiunile pentru Imagine Produs in Cos!';
$_['error_error_filename']    = 'Numele Fisierului Log Erori este obligatoriu!';
$_['error_required_data']     = 'Datele cerute nu au fost introduse. Verificati campurile dupa erori!';
$_['error_limit']       	  = 'Limita este obligatorie!';
$_['error_nrreg']  			  = 'Avertizare: Numarul de inregistrare la Camera de Comert trebuie sa contina intre 3 si 12 caractere!';
$_['error_storetaxnr']  	  = 'Avertizare: C.U.I. trebuie sa contina intre 3 si 18 caractere!';

// Heading
$_['heading_title_live_update']            = 'Live Update';

// Tab
$_['tab_live_update']      = 'Live Update';

// Entry
$_['entry_live_update_enable']      			= 'Enable: ';
$_['entry_output']      						= 'Output Live Update On: ';
$_['text_output_page']      					= 'Page';
$_['text_output_popup']      					= 'Popup';
$_['text_output_both']      					= 'Both on Page &amp; Popup';
$_['entry_price']      = 'Price';
$_['entry_weight']      = 'Weight';
$_['entry_point']      = 'Reward Points';
$_['entry_discount']      = 'Discount';
$_['entry_live_update_price']      = 'Live Update Price:<br /><span class="help">Set your store to live update product price when option is selected.</span>';
$_['entry_live_update_special_price']      = 'Live Update Special Price:<br /><span class="help">Set your store to live update product special price when option is selected.</span>';
$_['entry_live_update_price_excluding_tax']      = 'Live Update Price Excluding Tax:<br /><span class="help">Set your store to live update product price excluding tax when option is selected.</span>';
$_['entry_live_update_price_in_reward_points']      = 'Live Update Price in Reward Points:<br /><span class="help">Set your store to live update product price in reward points when option is selected.</span>';
$_['entry_live_update_weight']      = 'Live Update Weight:<br /><span class="help">Set your store to live update product weight when option is selected.</span>';
$_['entry_live_update_points']      = 'Live Update Reward Points:<br /><span class="help">Set your store to live update product reward points with quantity.</span>';
$_['entry_show_pricevalue_with_option']      = 'Show Options Price Value:<br /><span class="help">Set your store to show/hide product option price.</span>';
$_['entry_hide_prefix_of_option_value']      = 'Hide Options Value Prefix:<br /><span class="help">Set your store to show/hide product option price with prefix (+/-).</span>';
$_['entry_live_update_price_with_qty']      = 'Live Update Price With Quantity:<br /><span class="help">Set your store to live update product price with quantity when option is selected.</span>';
$_['entry_live_update_special_price_with_qty']      = 'Live Update Special Price With Quantity:<br /><span class="help">Set your store to live update product special price with quantity when option is selected.</span>';
$_['entry_live_update_price_excluding_tax_with_qty']      = 'Live Update Price Excluding Tax With Quantity:<br /><span class="help">Set your store to live update product price excluding tax with quantity when option is selected.</span>';
$_['entry_live_update_price_in_reward_points_with_qty']      = 'Live Update Price in Reward Points With Quantity:<br /><span class="help">Set your store to live update product price in reward points with quantity when option is selected.</span>';
$_['entry_live_update_weight_with_qty']      = 'Live Update Weight With Quantity:<br /><span class="help">Set your store to live update product weight with quantity when option is selected.</span>';
$_['entry_live_update_points_with_qty']      = 'Live Update points With Quantity:<br /><span class="help">Set your store to live update product points with quantity when option is selected.</span>';
$_['entry_live_update_discount']      = 'Live Update Discount Price with Price:<br /><span class="help">Set your store to live update product discount price with price when option is selected.</span>';

$_['entry_show_weight']      = 'Show Product Weight:<br /><span class="help">Set your store to show/hide product weight on product page.</span>';
$_['entry_show_option_weight']      = 'Show Product Options Weight:<br /><span class="help">Set your store to show/hide weight for product options on product page.</span>';
$_['entry_hide_prefix_of_option_weight']      = 'Hide Options Weight Prefix:<br /><span class="help">Set your store to show/hide product option weight with prefix (+/-).</span>';
$_['entry_show_weight_decimal_place']      = 'Set Product Weight Decimal Place:<br /><span class="help">Set decimal place of product weight for your store to show on product page.</span>';
$_['entry_show_option_point']      = 'Show Product Options Point:<br /><span class="help">Set your store to show/hide point for product options on product page.</span>';
$_['entry_hide_prefix_of_option_point']      = 'Hide Options Point Prefix:<br /><span class="help">Set your store to show/hide product option point with prefix (+/-).</span>';
$_['entry_live_update_price_with_weight']      = 'Live Update Price With Weight:<br /><span class="help">Set your store to live update product price with weight when option is selected.</span>';
$_['entry_live_update_price_with_reward']      = 'Live Update Price With Reward Point:<br /><span class="help">Set your store to live update product price with reward point when option is selected.</span>';

?>